#management.endpoints.web.base-path=/
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
spring.jmx.enabled=true

management.metrics.export.cloudwatch.enabled=true
management.metrics.export.cloudwatch.namespace=custom-app-metrics
management.metrics.export.cloudwatch.batchSize=20

cloud.aws.credentials.accessKey=AKIAJN3K5R7OONN2QZ7A
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=us-east-2
cloud.aws.stack.auto=false
#cloud.aws.credentials.instanceProfile=true
#cloud.aws.credentials.useDefaultAwsCredentialsChain=true
